{
  "name": "qiankun-micro-frontend",
  "version": "1.0.0",
  "private": true,
  "description": "微前端学习项目 - 基于 qiankun",
  "scripts": {
    "install:all": "pnpm install",
    "dev:micro1": "pnpm --filter micro-app1 dev",
    "dev:micro2": "pnpm --filter micro-app2 dev",
    "dev:main": "pnpm --filter main-app dev",
    "dev": "pnpm run dev:micro1 & pnpm run dev:micro2 & pnpm run dev:main",
    "build:all": "pnpm -r build"
  },
  "keywords": ["qiankun", "micro-frontend", "vue3", "vite"],
  "author": "",
  "license": "MIT"
}
